upstream hydra {
    server unix:/home/deploy/hydra/mysite.sock;
}

server {
    listen      80;
    server_name www.matachi.se;
    return      301 http://matachi.se$request_uri;
}

server {
    listen      80;
    server_name matachi.se;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /home/deploy/hydra/media;
    }

    location /static {
        alias /home/deploy/hydra/static;
        expires 30d;
        log_not_found off;
    }

    location / {
        add_header Content-Security-Policy "default-src http://matachi.se/static/; script-src 'self' http://fonts.googleapis.com http://code.jquery.com http://netdna.boostrapcdn.com https://gist.github.com/MaTachi/; style-src 'self' http://fonts.googleapis.com https://gist.github.com/assets/embed http://netdna.bootstrapcdn.com/font-awesome/; font-src http://netdna.bootstrapcdn.com/font-awesome/ http://themes.googleusercontent.com; frame-src https://www.facebook.com/ https://platform.twitter.com";
        uwsgi_pass  hydra;
        include     /etc/nginx/uwsgi_params;
    }
}
