upstream hydra {
    server unix:/hydra/mysite.sock;
}

server {
    listen      80;
    server_name matachi.se;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /hydra/media;
    }

    location /static {
        alias /hydra/static;
    }

    location / {
        uwsgi_pass  hydra;
        include     /etc/nginx/uwsgi_params;
    }
}
