[uwsgi]

# Django-related settings
# The base directory
chdir           = /home/deploy/hydra
# Django's wsgi file
module          = hydra.wsgi
# The virtualenv
home            = /home/deploy/hydra/env

env             = DJANGO_SETTINGS_MODULE=hydra.settings

# Process-related settings
# Master
master          = true
# Maximum number of worker processes
processes       = 4
# The socket
socket          = /home/deploy/hydra/mysite.sock
# Permissions
chmod-socket    = 600
chown-socket    = deploy
uid             = deploy
gid             = deploy
# Clear environment on exit
vacuum          = true

daemonize       = /home/deploy/uwsgi/log/hydra.log
pidfile         = /home/deploy/hydra/mysite.pid
