[uwsgi]

# Django-related settings
# The base directory
chdir           = /hydra
# Django's wsgi file
module          = hydra.wsgi
# The virtualenv
home            = /hydra/env

env             = DJANGO_SETTINGS_MODULE=hydra.settings

# Process-related settings
# Master
master          = true
# Maximum number of worker processes
processes       = 4
# The socket
socket          = /hydra/mysite.sock
# Permissions
chmod-socket    = 600
chown-socket    = www-data
uid             = www-data
gid             = www-data
# Clear environment on exit
vacuum          = true

daemonize       = /var/log/uwsgi/log.log
pidfile         = /hydra/mysite.pid
